# glowing-avenger

./: .gitignore  LICENSE  README.md  build.sbt  pom.xml
src/main/java/: JavaTest.java
src/main/java/com/glowingavenger/agent/: ContingencyPlanRunner.java  PlanStateChangeListener.java
src/main/java/com/glowingavenger/dialog/: DialogAgent.java
src/main/resources/: Alarm.pddl  Bulb.pddl
src/main/scala/com/glowingavenger/agent/: Action.scala  Agent.scala  BackwardSearch.scala  BackwardSearchStep.scala  BeliefState.scala  LogicAction.scala  Plan.scala  PlanEdge.scala  PlanExecutor.scala  Problem.scala  SuperAgent.scala
src/main/scala/com/glowingavenger/agent/plan/: ContingencyPlan.scala  ContingentPlan.scala  Edge.scala  SimplePlan.scala
src/main/scala/com/glowingavenger/agent/problem/: Action.scala  BeliefState.scala  LogicAction.scala  Problem.scala
src/main/scala/com/glowingavenger/agent/util/: ASearch.scala  DotExport.scala  LogicExp.scala  Model.scala  PlanExport.scala
src/main/scala/com/glowingavenger/dialog/: AbstractDialogAgent.scala  SimpleSwingDialogAgent.scala
src/main/scala/com/glowingavenger/plan/: BackwardSearch.scala  ContingencyPlan.scala  PlanDescription.scala
src/main/scala/com/glowingavenger/plan/impl/: AbstractPlanner.scala  Axioms.scala  BackwardSearch.scala  BackwardSearchInit.scala  PathSuccessors.scala  Successors.scala
src/main/scala/com/glowingavenger/plan/importexport/: PDDLParser.scala  PlanExport.scala
src/main/scala/com/glowingavenger/plan/model/: Action.scala  BeliefState.scala  LogicAction.scala  Problem.scala
src/main/scala/com/glowingavenger/plan/model/action/: Action.scala  LogicAction.scala  NoAction.scala  Question.scala
src/main/scala/com/glowingavenger/plan/model/state/: AbstractBeliefState.scala  Answer.scala  BeliefState.scala
src/main/scala/com/glowingavenger/plan/problem/: Action.scala  BeliefState.scala  LogicAction.scala  PDDLProblem.scala  Problem.scala
src/main/scala/com/glowingavenger/plan/util/: ASearch.scala  Model.scala  PlanExport.scala  ReachGraph.scala
src/main/scala/org/sat4j/scala/: Adapter.scala  BooleanFormulaParserCombinator.scala  Flattener.scala  Logic.scala  Main.scala
src/test/resources/: Alarm_domain.pddl  Bulb_domain.pddl  Bulb_problem.pddl
src/test/scala/com/glowingavenger/agent/: ASearchSpec.scala  BackwardSearchSpec.scala  BeliefStateSpec.scala  ContingentPlanSpec.scala  LogicActionSpec.scala  PlanSpec.scala  ProblemSpec.scala  SimplePlanSpec.scala  SuperAgentSpec.scala
src/test/scala/com/glowingavenger/agent/plan/: ContingencyPlanSpec.scala
src/test/scala/com/glowingavenger/agent/problem/: BeliefStateSpec.scala  LogicActionSpec.scala  ProblemSpec.scala
src/test/scala/com/glowingavenger/agent/util/: ASearchSpec.scala  DotExportSpec.scala  PlanExportSpec.scala
src/test/scala/com/glowingavenger/plan/: BackwardSearchSpec.scala  ContingencyPlanSpec.scala  PlanSpec.scala
src/test/scala/com/glowingavenger/plan/impl/: AxiomsSpec.scala  BackwardSearchSpec.scala  DefaultAxiomsSpec.scala  GuaranteedPathSuccessorsSpec.scala  MixedPathSuccessorsSpec.scala
src/test/scala/com/glowingavenger/plan/importexport/: PDDLParserSpec.scala
src/test/scala/com/glowingavenger/plan/model/: BeliefStateSpec.scala  LogicActionSpec.scala  ProblemSpec.scala
src/test/scala/com/glowingavenger/plan/model/action/: LogicActionSpec.scala
src/test/scala/com/glowingavenger/plan/model/state/: BeliefStateSpec.scala
src/test/scala/com/glowingavenger/plan/plan/: ContingencyPlanSpec.scala
src/test/scala/com/glowingavenger/plan/problem/: BeliefStateSpec.scala  LogicActionSpec.scala  ProblemSpec.scala
src/test/scala/com/glowingavenger/plan/util/: ASearchSpec.scala  ModelSpec.scala  PlanExportSpec.scala
